2024/03/05 04:45:15 loading corpus...
2024/03/05 04:45:15 successfully loaded corpus with 0 records...
2024/03/05 04:45:15 seed directory /home/am6215/syzkaller-alex/workdirs/workdir_4b1e1f7a71f114a7b0ec85a16a0a82d153c1bd6a/seeds exists
2024/03/05 04:45:15 Read seed : reproducer_1
2024/03/05 04:45:15 Read seed : reproducer_2
2024/03/05 04:45:15 Read seed : reproducer_3
2024/03/05 04:45:15 Read seed : reproducer_4
2024/03/05 04:45:15 Read seed : reproducer_5
2024/03/05 04:45:15 Read seed : reproducer_6
2024/03/05 04:45:15 Read seed : reproducer_7
2024/03/05 04:45:15 Read seed : reproducer_8
2024/03/05 04:45:15 serving http on http://127.0.0.1:56752
2024/03/05 04:45:15 serving rpc on tcp://[::]:39971
2024/03/05 04:45:15 booting test machines...
2024/03/05 04:45:15 wait for the connection from test machine...
SIGINT: shutting down...
SIGINT: shutting down harder...
