WARNING: CPU: 1 PID: 1781 at include/linux/skbuff.h:2493 skb_assert_len root/ramdisk/work_dir/linux/./include/linux/skbuff.h:2493 [inline]
WARNING: CPU: 1 PID: 1781 at include/linux/skbuff.h:2493 __dev_queue_xmit+0x33fd/0x3ef0 root/ramdisk/work_dir/linux/net/core/dev.c:4171
Modules linked in:
CPU: 1 PID: 1781 Comm: syz-executor.4 Not tainted 6.0.0-rc3-syzkaller-00363-g7726d4c3e60b #0
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.2-debian-1.16.2-1 04/01/2014
RIP: 0010:skb_assert_len root/ramdisk/work_dir/linux/./include/linux/skbuff.h:2493 [inline]
RIP: 0010:__dev_queue_xmit+0x33fd/0x3ef0 root/ramdisk/work_dir/linux/net/core/dev.c:4171
Code: ff e8 57 37 73 fa e9 0a f1 ff ff e8 fd 67 26 fa 48 c7 c6 80 93 f3 8a 48 c7 c7 40 68 f3 8a c6 05 a3 b9 73 06 01 e8 33 19 e5 01 <0f> 0b e9 a0 f0 ff ff e8 d7 67 26 fa e8 a2 f7 0f fa 31 ff 41 89 c5
RSP: 0018:ffffc9000654f840 EFLAGS: 00010282
RAX: 0000000000000000 RBX: ffff88806e6a11fa RCX: 0000000000000000
RDX: 0000000000040000 RSI: ffffffff8162436c RDI: fffff52000ca9efa
RBP: ffffc9000654fa30 R08: 0000000000000005 R09: 0000000000000000
R10: 0000000080000000 R11: 0000000000000000 R12: 0000000000000000
R13: ffff88806e6a1150 R14: 0000000000000000 R15: ffff88806e6a1140
FS:  00007f330b80b6c0(0000) GS:ffff88807ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fe6841a7600 CR3: 0000000014f3d000 CR4: 0000000000350ee0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 dev_queue_xmit root/ramdisk/work_dir/linux/./include/linux/netdevice.h:3008 [inline]
 raw_sendmsg+0x538/0x780 root/ramdisk/work_dir/linux/net/ieee802154/socket.c:294
 sock_sendmsg_nosec root/ramdisk/work_dir/linux/net/socket.c:714 [inline]
 sock_sendmsg+0xc9/0x120 root/ramdisk/work_dir/linux/net/socket.c:734
 ____sys_sendmsg+0x631/0x810 root/ramdisk/work_dir/linux/net/socket.c:2482
 ___sys_sendmsg+0x11d/0x1b0 root/ramdisk/work_dir/linux/net/socket.c:2536
 __sys_sendmsg+0xf6/0x1c0 root/ramdisk/work_dir/linux/net/socket.c:2565
 do_syscall_x64 root/ramdisk/work_dir/linux/arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x34/0xb0 root/ramdisk/work_dir/linux/arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7f330aa7dea9
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 e1 20 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f330b80b0c8 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 00007f330ababf80 RCX: 00007f330aa7dea9
RDX: 0000000020000080 RSI: 00000000200002c0 RDI: 0000000000000004
RBP: 00007f330aaca47a R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f330ababf80 R15: 00007ffef7c28648
 </TASK>
