INFO: task syz-executor.4:13510 can't die for more than 143 seconds.
task:syz-executor.4  state:R  running task     stack:28480 pid:13510 ppid: 12585 flags:0x00004006
Call Trace:
 <TASK>
 context_switch root/ramdisk/work_dir/linux/kernel/sched/core.c:4984 [inline]
 __schedule+0xd97/0x4bc0 root/ramdisk/work_dir/linux/kernel/sched/core.c:6265
 preempt_schedule_common+0x45/0xd0 root/ramdisk/work_dir/linux/kernel/sched/core.c:6431
 __cond_resched+0x13/0x20 root/ramdisk/work_dir/linux/kernel/sched/core.c:8144
 _cond_resched root/ramdisk/work_dir/linux/./include/linux/sched.h:2025 [inline]
 mousedev_write+0x148/0x820 root/ramdisk/work_dir/linux/drivers/input/mousedev.c:707
 vfs_write+0x270/0xb00 root/ramdisk/work_dir/linux/fs/read_write.c:588
 ksys_write+0x1f2/0x250 root/ramdisk/work_dir/linux/fs/read_write.c:643
 do_syscall_x64 root/ramdisk/work_dir/linux/arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x34/0xb0 root/ramdisk/work_dir/linux/arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x44/0xae
RIP: 0033:0x7f2f3a764ea9
RSP: 002b:00007f2f38ce50c8 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 00007f2f3a892f80 RCX: 00007f2f3a764ea9
RDX: 00000000ffffff1e RSI: 0000000020000000 RDI: 0000000000000003
RBP: 00007f2f3a7b147a R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f2f3a892f80 R15: 00007ffe490d7a68
 </TASK>

Showing all locks held in the system:
1 lock held by khungtaskd/30:
 #0: ffffffff8bb84320 (rcu_read_lock){....}-{1:2}, at: debug_show_all_locks+0x53/0x260 root/ramdisk/work_dir/linux/kernel/locking/lockdep.c:6458
2 locks held by getty/3323:
 #0: ffff888016650098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x20/0x80 root/ramdisk/work_dir/linux/drivers/tty/tty_ldisc.c:252
 #1: ffffc900003832e8 (&ldata->atomic_read_lock){+.+.}-{3:3}, at: n_tty_read+0xd7b/0x1480 root/ramdisk/work_dir/linux/drivers/tty/n_tty.c:2113
1 lock held by udevd/11852:
2 locks held by kworker/u6:5/18224:
 #0: ffff888010c69138 ((wq_completion)events_unbound){+.+.}-{0:0}, at: arch_atomic64_set root/ramdisk/work_dir/linux/./arch/x86/include/asm/atomic64_64.h:34 [inline]
 #0: ffff888010c69138 ((wq_completion)events_unbound){+.+.}-{0:0}, at: arch_atomic_long_set root/ramdisk/work_dir/linux/./include/linux/atomic/atomic-long.h:41 [inline]
 #0: ffff888010c69138 ((wq_completion)events_unbound){+.+.}-{0:0}, at: atomic_long_set root/ramdisk/work_dir/linux/./include/linux/atomic/atomic-instrumented.h:1198 [inline]
 #0: ffff888010c69138 ((wq_completion)events_unbound){+.+.}-{0:0}, at: set_work_data root/ramdisk/work_dir/linux/kernel/workqueue.c:635 [inline]
 #0: ffff888010c69138 ((wq_completion)events_unbound){+.+.}-{0:0}, at: set_work_pool_and_clear_pending root/ramdisk/work_dir/linux/kernel/workqueue.c:662 [inline]
 #0: ffff888010c69138 ((wq_completion)events_unbound){+.+.}-{0:0}, at: process_one_work+0x8f5/0x1680 root/ramdisk/work_dir/linux/kernel/workqueue.c:2269
 #1: ffffc90006877da0 ((reaper_work).work){+.+.}-{0:0}, at: process_one_work+0x929/0x1680 root/ramdisk/work_dir/linux/kernel/workqueue.c:2273
2 locks held by kworker/u6:4/30253:
 #0: ffff888010c69138 ((wq_completion)events_unbound){+.+.}-{0:0}, at: arch_atomic64_set root/ramdisk/work_dir/linux/./arch/x86/include/asm/atomic64_64.h:34 [inline]
 #0: ffff888010c69138 ((wq_completion)events_unbound){+.+.}-{0:0}, at: arch_atomic_long_set root/ramdisk/work_dir/linux/./include/linux/atomic/atomic-long.h:41 [inline]
 #0: ffff888010c69138 ((wq_completion)events_unbound){+.+.}-{0:0}, at: atomic_long_set root/ramdisk/work_dir/linux/./include/linux/atomic/atomic-instrumented.h:1198 [inline]
 #0: ffff888010c69138 ((wq_completion)events_unbound){+.+.}-{0:0}, at: set_work_data root/ramdisk/work_dir/linux/kernel/workqueue.c:635 [inline]
 #0: ffff888010c69138 ((wq_completion)events_unbound){+.+.}-{0:0}, at: set_work_pool_and_clear_pending root/ramdisk/work_dir/linux/kernel/workqueue.c:662 [inline]
 #0: ffff888010c69138 ((wq_completion)events_unbound){+.+.}-{0:0}, at: process_one_work+0x8f5/0x1680 root/ramdisk/work_dir/linux/kernel/workqueue.c:2269
 #1: ffffc9000bcd7da0 (connector_reaper_work){+.+.}-{0:0}, at: process_one_work+0x929/0x1680 root/ramdisk/work_dir/linux/kernel/workqueue.c:2273
2 locks held by kworker/u5:1/10136:

=============================================

