==================================================================
BUG: KASAN: slab-out-of-bounds in ath9k_hif_usb_rx_stream root/ramdisk/work_dir/linux/drivers/net/wireless/ath/ath9k/hif_usb.c:636 [inline]
BUG: KASAN: slab-out-of-bounds in ath9k_hif_usb_rx_cb+0xdfa/0x1040 root/ramdisk/work_dir/linux/drivers/net/wireless/ath/ath9k/hif_usb.c:680
Read of size 4 at addr ffff888018f040b8 by task swapper/0/0

CPU: 0 PID: 0 Comm: swapper/0 Not tainted 5.10.0-rc2-next-20201104-syzkaller #0
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.2-debian-1.16.2-1 04/01/2014
Call Trace:
 <IRQ>
 __dump_stack root/ramdisk/work_dir/linux/lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 root/ramdisk/work_dir/linux/lib/dump_stack.c:118
 print_address_description.constprop.0.cold+0x72/0x513 root/ramdisk/work_dir/linux/mm/kasan/report.c:385
 __kasan_report root/ramdisk/work_dir/linux/mm/kasan/report.c:545 [inline]
 kasan_report.cold+0x1f/0x37 root/ramdisk/work_dir/linux/mm/kasan/report.c:562
 ath9k_hif_usb_rx_stream root/ramdisk/work_dir/linux/drivers/net/wireless/ath/ath9k/hif_usb.c:636 [inline]
 ath9k_hif_usb_rx_cb+0xdfa/0x1040 root/ramdisk/work_dir/linux/drivers/net/wireless/ath/ath9k/hif_usb.c:680
 __usb_hcd_giveback_urb+0x353/0x5b0 root/ramdisk/work_dir/linux/drivers/usb/core/hcd.c:1657
 usb_hcd_giveback_urb+0x36b/0x410 root/ramdisk/work_dir/linux/drivers/usb/core/hcd.c:1728
 dummy_timer+0x140c/0x34f0 root/ramdisk/work_dir/linux/drivers/usb/gadget/udc/dummy_hcd.c:1969
 call_timer_fn+0x1a5/0x6b0 root/ramdisk/work_dir/linux/kernel/time/timer.c:1410
 expire_timers root/ramdisk/work_dir/linux/kernel/time/timer.c:1455 [inline]
 __run_timers.part.0+0x6a2/0xa90 root/ramdisk/work_dir/linux/kernel/time/timer.c:1747
 __run_timers root/ramdisk/work_dir/linux/kernel/time/timer.c:1728 [inline]
 run_timer_softirq+0xb6/0x1d0 root/ramdisk/work_dir/linux/kernel/time/timer.c:1760
 __do_softirq+0x298/0x9df root/ramdisk/work_dir/linux/kernel/softirq.c:298
 asm_call_irq_on_stack+0xf/0x20
 </IRQ>
 __run_on_irqstack root/ramdisk/work_dir/linux/./arch/x86/include/asm/irq_stack.h:26 [inline]
 run_on_irqstack_cond root/ramdisk/work_dir/linux/./arch/x86/include/asm/irq_stack.h:77 [inline]
 do_softirq_own_stack+0x95/0xd0 root/ramdisk/work_dir/linux/arch/x86/kernel/irq_64.c:77
 invoke_softirq root/ramdisk/work_dir/linux/kernel/softirq.c:393 [inline]
 __irq_exit_rcu root/ramdisk/work_dir/linux/kernel/softirq.c:423 [inline]
 irq_exit_rcu+0x132/0x200 root/ramdisk/work_dir/linux/kernel/softirq.c:435
 sysvec_apic_timer_interrupt+0x48/0xd0 root/ramdisk/work_dir/linux/arch/x86/kernel/apic/apic.c:1091
 asm_sysvec_apic_timer_interrupt+0x12/0x20 root/ramdisk/work_dir/linux/./arch/x86/include/asm/idtentry.h:631
RIP: 0010:default_idle+0x13/0x20 root/ramdisk/work_dir/linux/arch/x86/kernel/process.c:689
Code: c5 f8 eb 81 e8 de bb c5 f8 e9 48 ff ff ff e8 e4 a6 fd ff cc cc cc cc e8 4b 5b 89 f8 e9 07 00 00 00 0f 00 2d 6f ce 58 00 fb f4 <c3> 66 66 2e 0f 1f 84 00 00 00 00 00 90 53 be 08 00 00 00 65 48 8b
RSP: 0018:ffffffff8b007e40 EFLAGS: 00000206
RAX: 000000000003ae4d RBX: ffffffff8b09af80 RCX: 1ffffffff19da661
RDX: 0000000000000000 RSI: 0000000000000001 RDI: 0000000000000000
RBP: fffffbfff16135f0 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000000 R11: ffffffff8e473003 R12: 0000000000000000
R13: 0000000000000000 R14: 0000000000000000 R15: dffffc0000000000
 default_idle_call+0x6a/0x90 root/ramdisk/work_dir/linux/kernel/sched/idle.c:98
 cpuidle_idle_call root/ramdisk/work_dir/linux/kernel/sched/idle.c:168 [inline]
 do_idle+0x3f1/0x580 root/ramdisk/work_dir/linux/kernel/sched/idle.c:273
 cpu_startup_entry+0x14/0x20 root/ramdisk/work_dir/linux/kernel/sched/idle.c:369
 start_kernel+0x468/0x487 root/ramdisk/work_dir/linux/init/main.c:1053
 secondary_startup_64_no_verify+0xb0/0xbb

Allocated by task 0:
(stack is not available)

The buggy address belongs to the object at ffff888018f04000
 which belongs to the cache kmalloc-4k of size 4096
The buggy address is located 184 bytes inside of
 4096-byte region [ffff888018f04000, ffff888018f05000)
The buggy address belongs to the page:
page:0000000060417492 refcount:1 mapcount:0 mapping:0000000000000000 index:0x0 pfn:0x18f00
head:0000000060417492 order:3 compound_mapcount:0 compound_pincount:0
flags: 0xfff00000010200(slab|head)
raw: 00fff00000010200 dead000000000100 dead000000000122 ffff888010042140
raw: 0000000000000000 0000000080040004 00000001ffffffff 0000000000000000
page dumped because: kasan: bad access detected

Memory state around the buggy address:
 ffff888018f03f80: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
 ffff888018f04000: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
>ffff888018f04080: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
                                        ^
 ffff888018f04100: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
 ffff888018f04180: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
==================================================================
----------------
Code disassembly (best guess), 1 bytes skipped:
   0:	f8                   	clc
   1:	eb 81                	jmp    0xffffff84
   3:	e8 de bb c5 f8       	call   0xf8c5bbe6
   8:	e9 48 ff ff ff       	jmp    0xffffff55
   d:	e8 e4 a6 fd ff       	call   0xfffda6f6
  12:	cc                   	int3
  13:	cc                   	int3
  14:	cc                   	int3
  15:	cc                   	int3
  16:	e8 4b 5b 89 f8       	call   0xf8895b66
  1b:	e9 07 00 00 00       	jmp    0x27
  20:	0f 00 2d 6f ce 58 00 	verw   0x58ce6f(%rip)        # 0x58ce96
  27:	fb                   	sti
  28:	f4                   	hlt
* 29:	c3                   	ret <-- trapping instruction
  2a:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  31:	00 00 00 00
  35:	90                   	nop
  36:	53                   	push   %rbx
  37:	be 08 00 00 00       	mov    $0x8,%esi
  3c:	65                   	gs
  3d:	48                   	rex.W
  3e:	8b                   	.byte 0x8b
