2024/03/05 01:29:12 loading corpus...
2024/03/05 01:29:12 successfully loaded corpus with 0 records...
2024/03/05 01:29:12 seed directory /home/am6215/syzkaller-alex/workdirs/workdir_7978757ab36487b53cdcabb995f29f3e978a3934/seeds exists
2024/03/05 01:29:12 Read seed : reproducer_1
2024/03/05 01:29:12 serving http on http://127.0.0.1:56747
2024/03/05 01:29:12 serving rpc on tcp://[::]:36229
2024/03/05 01:29:12 booting test machines...
2024/03/05 01:29:12 wait for the connection from test machine...
2024/03/05 01:30:28 machine check:
2024/03/05 01:30:28 syscalls                : 3925/4501
2024/03/05 01:30:28 code coverage           : enabled
2024/03/05 01:30:28 comparison tracing      : enabled
2024/03/05 01:30:28 extra coverage          : enabled
2024/03/05 01:30:28 delay kcov mmap         : mmap returned an invalid pointer
2024/03/05 01:30:28 setuid sandbox          : enabled
2024/03/05 01:30:28 namespace sandbox       : enabled
2024/03/05 01:30:28 Android sandbox         : /sys/fs/selinux/policy does not exist
2024/03/05 01:30:28 fault injection         : enabled
2024/03/05 01:30:28 leak checking           : CONFIG_DEBUG_KMEMLEAK is not enabled
2024/03/05 01:30:28 net packet injection    : enabled
2024/03/05 01:30:28 net device setup        : enabled
2024/03/05 01:30:28 concurrency sanitizer   : /sys/kernel/debug/kcsan does not exist
2024/03/05 01:30:28 devlink PCI setup       : PCI device 0000:00:10.0 is not available
2024/03/05 01:30:28 NIC VF setup            : PCI device 0000:00:11.0 is not available
2024/03/05 01:30:28 USB emulation           : enabled
2024/03/05 01:30:28 hci packet injection    : enabled
2024/03/05 01:30:28 wifi device emulation   : enabled
2024/03/05 01:30:28 802.15.4 emulation      : enabled
2024/03/05 01:30:28 swap file               : enabled
2024/03/05 01:30:28 corpus                  : 0 (deleted 0 broken)
2024/03/05 01:30:28 seeds                   : 1/1
2024/03/05 01:30:32 VMs 1, executed 0, cover 0, signal 0/0, crashes 0, repro 0, triageQLen 0
2024/03/05 01:30:42 VMs 2, executed 0, cover 0, signal 0/0, crashes 0, repro 0, triageQLen 0
2024/03/05 01:30:52 VMs 3, executed 25, cover 4003, signal 4514/5509, crashes 0, repro 0, triageQLen 0
2024/03/05 01:31:02 VMs 4, executed 1126, cover 5231, signal 6247/15429, crashes 0, repro 0, triageQLen 0
2024/03/05 01:31:12 VMs 4, executed 1964, cover 6057, signal 7374/19419, crashes 0, repro 0, triageQLen 0
2024/03/05 01:31:22 VMs 4, executed 3071, cover 6838, signal 8388/20174, crashes 0, repro 0, triageQLen 0
2024/03/05 01:31:32 VMs 4, executed 4604, cover 8437, signal 10435/21986, crashes 0, repro 0, triageQLen 0
2024/03/05 01:31:42 VMs 4, executed 6182, cover 11041, signal 13492/24352, crashes 0, repro 0, triageQLen 0
2024/03/05 01:31:52 VMs 4, executed 7864, cover 11897, signal 14636/24750, crashes 0, repro 0, triageQLen 0
2024/03/05 01:32:02 VMs 4, executed 9096, cover 12417, signal 15391/25199, crashes 0, repro 0, triageQLen 0
2024/03/05 01:32:12 VMs 4, executed 10519, cover 12748, signal 15953/25452, crashes 0, repro 0, triageQLen 0
2024/03/05 01:32:22 VMs 4, executed 11898, cover 13725, signal 17233/25651, crashes 0, repro 0, triageQLen 0
2024/03/05 01:32:32 VMs 4, executed 13300, cover 13943, signal 17569/25883, crashes 0, repro 0, triageQLen 0
2024/03/05 01:32:42 VMs 4, executed 14619, cover 14225, signal 17960/26121, crashes 0, repro 0, triageQLen 0
2024/03/05 01:32:52 VMs 4, executed 16192, cover 14624, signal 18585/26324, crashes 0, repro 0, triageQLen 0
2024/03/05 01:33:02 VMs 4, executed 17167, cover 14829, signal 18889/26502, crashes 0, repro 0, triageQLen 0
2024/03/05 01:33:12 VMs 4, executed 18522, cover 15085, signal 19298/28477, crashes 0, repro 0, triageQLen 0
2024/03/05 01:33:22 VMs 4, executed 20026, cover 15723, signal 20133/31369, crashes 0, repro 0, triageQLen 0
2024/03/05 01:33:32 VMs 4, executed 21340, cover 16054, signal 20540/35316, crashes 0, repro 0, triageQLen 0
2024/03/05 01:33:42 VMs 4, executed 22477, cover 16166, signal 20681/37326, crashes 0, repro 0, triageQLen 0
2024/03/05 01:33:52 VMs 4, executed 23775, cover 17072, signal 21932/39627, crashes 0, repro 0, triageQLen 0
2024/03/05 01:34:02 VMs 4, executed 24823, cover 17687, signal 22753/40973, crashes 0, repro 0, triageQLen 0
2024/03/05 01:34:12 VMs 4, executed 26016, cover 17957, signal 23111/44130, crashes 0, repro 0, triageQLen 0
2024/03/05 01:34:22 VMs 4, executed 27369, cover 18175, signal 23390/44448, crashes 0, repro 0, triageQLen 0
2024/03/05 01:34:32 VMs 4, executed 28763, cover 20746, signal 23968/44657, crashes 0, repro 0, triageQLen 0
2024/03/05 01:34:42 VMs 4, executed 30066, cover 20964, signal 24253/47453, crashes 0, repro 0, triageQLen 0
2024/03/05 01:34:52 VMs 4, executed 31351, cover 21335, signal 24802/49706, crashes 0, repro 0, triageQLen 0
2024/03/05 01:35:02 VMs 4, executed 32531, cover 21859, signal 28298/50243, crashes 0, repro 0, triageQLen 0
2024/03/05 01:35:12 VMs 4, executed 33743, cover 22063, signal 28576/51068, crashes 0, repro 0, triageQLen 0
2024/03/05 01:35:22 VMs 4, executed 35099, cover 22451, signal 29028/53742, crashes 0, repro 0, triageQLen 0
2024/03/05 01:35:32 VMs 4, executed 36540, cover 22587, signal 29256/55073, crashes 0, repro 0, triageQLen 0
2024/03/05 01:35:42 VMs 4, executed 37672, cover 22830, signal 29604/56589, crashes 0, repro 0, triageQLen 0
2024/03/05 01:35:52 VMs 4, executed 39015, cover 24399, signal 31438/57076, crashes 0, repro 0, triageQLen 0
2024/03/05 01:36:02 VMs 4, executed 40263, cover 25081, signal 32356/57280, crashes 0, repro 0, triageQLen 0
2024/03/05 01:36:12 VMs 4, executed 41359, cover 25351, signal 32824/57495, crashes 0, repro 0, triageQLen 0
2024/03/05 01:36:22 VMs 4, executed 42403, cover 25561, signal 33135/57634, crashes 0, repro 0, triageQLen 0
2024/03/05 01:36:32 VMs 4, executed 43512, cover 25616, signal 33273/57737, crashes 0, repro 0, triageQLen 0
2024/03/05 01:36:42 VMs 4, executed 44580, cover 25753, signal 33521/58064, crashes 0, repro 0, triageQLen 0
2024/03/05 01:36:52 VMs 4, executed 45852, cover 27016, signal 35120/58400, crashes 0, repro 0, triageQLen 0
2024/03/05 01:37:02 VMs 4, executed 47168, cover 27204, signal 35427/58855, crashes 0, repro 0, triageQLen 0
2024/03/05 01:37:12 VMs 4, executed 48235, cover 27327, signal 35611/60656, crashes 0, repro 0, triageQLen 0
2024/03/05 01:37:22 VMs 4, executed 49517, cover 27527, signal 35940/60912, crashes 0, repro 0, triageQLen 0
2024/03/05 01:37:32 VMs 4, executed 50729, cover 27563, signal 35999/61984, crashes 0, repro 0, triageQLen 0
2024/03/05 01:37:42 VMs 4, executed 51703, cover 27781, signal 36287/62259, crashes 0, repro 0, triageQLen 0
2024/03/05 01:37:52 VMs 4, executed 52980, cover 28323, signal 37169/62440, crashes 0, repro 0, triageQLen 0
2024/03/05 01:38:02 VMs 4, executed 54030, cover 28704, signal 37748/62692, crashes 0, repro 0, triageQLen 0
2024/03/05 01:38:12 VMs 4, executed 55051, cover 29062, signal 38218/62840, crashes 0, repro 0, triageQLen 0
2024/03/05 01:38:22 VMs 4, executed 56238, cover 29316, signal 38443/62917, crashes 0, repro 0, triageQLen 0
2024/03/05 01:38:32 VMs 4, executed 57833, cover 29849, signal 39219/63079, crashes 0, repro 0, triageQLen 0
2024/03/05 01:38:42 VMs 4, executed 59011, cover 32194, signal 42075/63195, crashes 0, repro 0, triageQLen 0
2024/03/05 01:38:52 VMs 4, executed 60147, cover 32319, signal 42427/63380, crashes 0, repro 0, triageQLen 0
2024/03/05 01:39:02 VMs 4, executed 61010, cover 32643, signal 42877/64777, crashes 0, repro 0, triageQLen 0
2024/03/05 01:39:12 VMs 4, executed 61770, cover 32693, signal 42962/65041, crashes 0, repro 0, triageQLen 0
2024/03/05 01:39:22 VMs 4, executed 62784, cover 32815, signal 43142/65137, crashes 0, repro 0, triageQLen 0
2024/03/05 01:39:32 VMs 4, executed 63752, cover 33036, signal 43491/65246, crashes 0, repro 0, triageQLen 0
2024/03/05 01:39:42 VMs 4, executed 64535, cover 33096, signal 43629/65376, crashes 0, repro 0, triageQLen 0
2024/03/05 01:39:52 VMs 4, executed 65407, cover 33191, signal 43767/65450, crashes 0, repro 0, triageQLen 0
2024/03/05 01:40:02 VMs 4, executed 66124, cover 33580, signal 44261/65530, crashes 0, repro 0, triageQLen 0
2024/03/05 01:40:12 VMs 4, executed 66957, cover 33723, signal 44471/65605, crashes 0, repro 0, triageQLen 0
2024/03/05 01:40:22 VMs 4, executed 67846, cover 33840, signal 44641/65873, crashes 0, repro 0, triageQLen 0
2024/03/05 01:40:32 VMs 4, executed 68765, cover 36194, signal 47674/66049, crashes 0, repro 0, triageQLen 0
2024/03/05 01:40:42 VMs 4, executed 69605, cover 36407, signal 48129/66123, crashes 0, repro 0, triageQLen 0
2024/03/05 01:40:52 VMs 4, executed 70464, cover 36818, signal 48641/66193, crashes 0, repro 0, triageQLen 0
2024/03/05 01:41:02 VMs 4, executed 71160, cover 36819, signal 48663/66449, crashes 0, repro 0, triageQLen 0
2024/03/05 01:41:12 VMs 4, executed 71870, cover 36819, signal 48665/66703, crashes 0, repro 0, triageQLen 0
2024/03/05 01:41:22 VMs 4, executed 72729, cover 36951, signal 48770/67290, crashes 0, repro 0, triageQLen 0
2024/03/05 01:41:32 VMs 4, executed 73518, cover 37005, signal 48875/68089, crashes 0, repro 0, triageQLen 0
2024/03/05 01:41:42 VMs 4, executed 74236, cover 37005, signal 48875/68878, crashes 0, repro 0, triageQLen 0
2024/03/05 01:41:52 VMs 4, executed 75073, cover 37096, signal 49082/69275, crashes 0, repro 0, triageQLen 0
2024/03/05 01:42:02 VMs 4, executed 75804, cover 37107, signal 49109/69522, crashes 0, repro 0, triageQLen 0
2024/03/05 01:42:12 VMs 4, executed 76531, cover 37119, signal 49112/70071, crashes 0, repro 0, triageQLen 0
2024/03/05 01:42:22 VMs 4, executed 77396, cover 37328, signal 49365/70354, crashes 0, repro 0, triageQLen 0
2024/03/05 01:42:32 VMs 4, executed 78213, cover 37353, signal 49401/70701, crashes 0, repro 0, triageQLen 0
2024/03/05 01:42:42 VMs 4, executed 78975, cover 37401, signal 49468/70922, crashes 0, repro 0, triageQLen 0
2024/03/05 01:42:52 VMs 4, executed 79857, cover 37481, signal 49597/71705, crashes 0, repro 0, triageQLen 0
2024/03/05 01:43:02 VMs 4, executed 80559, cover 37623, signal 49818/72085, crashes 0, repro 0, triageQLen 0
2024/03/05 01:43:12 VMs 4, executed 81390, cover 37939, signal 50271/72208, crashes 0, repro 0, triageQLen 0
2024/03/05 01:43:22 VMs 4, executed 82277, cover 38110, signal 50562/72426, crashes 0, repro 0, triageQLen 0
2024/03/05 01:43:32 VMs 4, executed 82985, cover 38238, signal 50782/72513, crashes 0, repro 0, triageQLen 0
2024/03/05 01:43:42 VMs 4, executed 83683, cover 38359, signal 50979/72581, crashes 0, repro 0, triageQLen 0
2024/03/05 01:43:52 VMs 4, executed 84501, cover 38564, signal 51305/72648, crashes 0, repro 0, triageQLen 0
2024/03/05 01:44:02 VMs 4, executed 85246, cover 38993, signal 51884/72765, crashes 0, repro 0, triageQLen 0
2024/03/05 01:44:12 VMs 4, executed 85980, cover 39093, signal 52067/72820, crashes 0, repro 0, triageQLen 0
2024/03/05 01:44:22 VMs 4, executed 86755, cover 39685, signal 52918/72915, crashes 0, repro 0, triageQLen 0
2024/03/05 01:44:32 VMs 4, executed 87661, cover 41516, signal 55218/72984, crashes 0, repro 0, triageQLen 0
2024/03/05 01:44:42 VMs 4, executed 88814, cover 41815, signal 55703/73049, crashes 0, repro 0, triageQLen 0
2024/03/05 01:44:52 VMs 4, executed 89903, cover 42116, signal 56168/73162, crashes 0, repro 0, triageQLen 0
2024/03/05 01:45:02 VMs 4, executed 90606, cover 42251, signal 56384/73250, crashes 0, repro 0, triageQLen 0
2024/03/05 01:45:12 VMs 4, executed 91325, cover 43107, signal 56747/74922, crashes 0, repro 0, triageQLen 0
2024/03/05 01:45:22 VMs 4, executed 92393, cover 44369, signal 58399/75049, crashes 0, repro 0, triageQLen 0
2024/03/05 01:45:32 VMs 4, executed 93534, cover 44479, signal 58861/75135, crashes 0, repro 0, triageQLen 0
2024/03/05 01:45:42 VMs 4, executed 94402, cover 44576, signal 59076/75192, crashes 0, repro 0, triageQLen 0
2024/03/05 01:45:52 VMs 4, executed 95462, cover 44786, signal 59425/75268, crashes 0, repro 0, triageQLen 0
2024/03/05 01:46:02 VMs 4, executed 96749, cover 45034, signal 59777/75330, crashes 0, repro 0, triageQLen 0
2024/03/05 01:46:12 VMs 4, executed 98083, cover 45668, signal 60425/75666, crashes 0, repro 0, triageQLen 0
2024/03/05 01:46:22 VMs 4, executed 99818, cover 45820, signal 60913/75716, crashes 0, repro 0, triageQLen 0
2024/03/05 01:46:32 VMs 4, executed 101374, cover 45997, signal 61203/75787, crashes 0, repro 0, triageQLen 0
2024/03/05 01:46:42 VMs 4, executed 102807, cover 46283, signal 61642/75908, crashes 0, repro 0, triageQLen 0
2024/03/05 01:46:52 VMs 4, executed 104250, cover 46822, signal 62408/76035, crashes 0, repro 0, triageQLen 0
2024/03/05 01:47:02 VMs 4, executed 105373, cover 47367, signal 63135/76422, crashes 0, repro 0, triageQLen 0
2024/03/05 01:47:12 VMs 4, executed 106638, cover 47610, signal 63494/76609, crashes 0, repro 0, triageQLen 0
2024/03/05 01:47:22 VMs 4, executed 108057, cover 47769, signal 63767/76771, crashes 0, repro 0, triageQLen 0
2024/03/05 01:47:32 VMs 4, executed 109516, cover 47894, signal 63983/76955, crashes 0, repro 0, triageQLen 0
2024/03/05 01:47:42 VMs 4, executed 110866, cover 48044, signal 64223/77225, crashes 0, repro 0, triageQLen 0
2024/03/05 01:47:52 VMs 4, executed 112129, cover 48113, signal 64335/78976, crashes 0, repro 0, triageQLen 0
2024/03/05 01:48:02 VMs 4, executed 112795, cover 48193, signal 64464/79857, crashes 0, repro 0, triageQLen 0
2024/03/05 01:48:12 VMs 4, executed 113676, cover 48253, signal 64573/79943, crashes 0, repro 0, triageQLen 0
2024/03/05 01:48:22 VMs 4, executed 114506, cover 48343, signal 64709/80271, crashes 0, repro 0, triageQLen 0
2024/03/05 01:48:32 VMs 4, executed 115619, cover 48487, signal 64961/80876, crashes 0, repro 0, triageQLen 0
2024/03/05 01:48:42 VMs 4, executed 116657, cover 49291, signal 66008/81507, crashes 0, repro 0, triageQLen 0
2024/03/05 01:48:52 VMs 4, executed 117715, cover 49412, signal 66198/82307, crashes 0, repro 0, triageQLen 0
2024/03/05 01:49:02 VMs 4, executed 118537, cover 49501, signal 66327/82774, crashes 0, repro 0, triageQLen 0
2024/03/05 01:49:12 VMs 4, executed 119750, cover 49728, signal 66619/83460, crashes 0, repro 0, triageQLen 0
2024/03/05 01:49:22 VMs 4, executed 121088, cover 49765, signal 66674/84308, crashes 0, repro 0, triageQLen 0
2024/03/05 01:49:32 VMs 4, executed 122528, cover 50713, signal 67488/85859, crashes 0, repro 0, triageQLen 0
2024/03/05 01:49:42 VMs 4, executed 123785, cover 50951, signal 67810/86440, crashes 0, repro 0, triageQLen 0
2024/03/05 01:49:52 VMs 4, executed 124889, cover 51033, signal 68074/86785, crashes 0, repro 0, triageQLen 0
2024/03/05 01:50:02 VMs 4, executed 125865, cover 51281, signal 68449/89570, crashes 0, repro 0, triageQLen 0
2024/03/05 01:50:12 VMs 4, executed 127100, cover 53176, signal 71135/90076, crashes 0, repro 0, triageQLen 0
2024/03/05 01:50:22 VMs 4, executed 128425, cover 53728, signal 71831/90774, crashes 0, repro 0, triageQLen 0
2024/03/05 01:50:32 VMs 4, executed 129755, cover 53931, signal 72140/90891, crashes 0, repro 0, triageQLen 0
2024/03/05 01:50:42 VMs 4, executed 130957, cover 54146, signal 72510/90953, crashes 0, repro 0, triageQLen 0
2024/03/05 01:50:52 VMs 4, executed 132264, cover 54282, signal 72762/90999, crashes 0, repro 0, triageQLen 0
2024/03/05 01:51:02 VMs 4, executed 133249, cover 54650, signal 73269/91062, crashes 0, repro 0, triageQLen 0
2024/03/05 01:51:12 VMs 4, executed 134572, cover 55123, signal 73669/91162, crashes 0, repro 0, triageQLen 0
2024/03/05 01:51:22 VMs 4, executed 135852, cover 55391, signal 74178/91289, crashes 0, repro 0, triageQLen 0
2024/03/05 01:51:32 VMs 4, executed 137086, cover 55586, signal 74493/91397, crashes 0, repro 0, triageQLen 0
2024/03/05 01:51:42 VMs 4, executed 138054, cover 55688, signal 74660/91445, crashes 0, repro 0, triageQLen 0
2024/03/05 01:51:52 VMs 4, executed 139021, cover 55801, signal 74830/91486, crashes 0, repro 0, triageQLen 0
2024/03/05 01:52:02 VMs 4, executed 139895, cover 56055, signal 75260/91649, crashes 0, repro 0, triageQLen 0
2024/03/05 01:52:12 VMs 4, executed 140886, cover 56113, signal 75359/91702, crashes 0, repro 0, triageQLen 0
2024/03/05 01:52:22 VMs 4, executed 141889, cover 56181, signal 75457/91945, crashes 0, repro 0, triageQLen 0
2024/03/05 01:52:32 VMs 4, executed 143061, cover 56343, signal 75729/92026, crashes 0, repro 0, triageQLen 0
2024/03/05 01:52:42 VMs 4, executed 143901, cover 56451, signal 75897/92068, crashes 0, repro 0, triageQLen 0
2024/03/05 01:52:52 VMs 4, executed 144880, cover 56621, signal 76254/92260, crashes 0, repro 0, triageQLen 0
2024/03/05 01:53:02 VMs 4, executed 145464, cover 56624, signal 76281/92308, crashes 0, repro 0, triageQLen 0
2024/03/05 01:53:12 VMs 4, executed 146205, cover 57765, signal 77760/92459, crashes 0, repro 0, triageQLen 0
2024/03/05 01:53:22 VMs 4, executed 146969, cover 57780, signal 77830/92525, crashes 0, repro 0, triageQLen 0
2024/03/05 01:53:32 VMs 4, executed 147833, cover 57881, signal 77974/92570, crashes 0, repro 0, triageQLen 0
2024/03/05 01:53:42 VMs 4, executed 148494, cover 57935, signal 78063/92777, crashes 0, repro 0, triageQLen 0
2024/03/05 01:53:52 VMs 4, executed 149293, cover 58053, signal 78618/93021, crashes 0, repro 0, triageQLen 0
2024/03/05 01:54:02 VMs 4, executed 149794, cover 58098, signal 78691/93141, crashes 0, repro 0, triageQLen 0
2024/03/05 01:54:12 VMs 4, executed 150380, cover 58334, signal 78808/93185, crashes 0, repro 0, triageQLen 0
2024/03/05 01:54:22 VMs 4, executed 150908, cover 58334, signal 78808/93352, crashes 0, repro 0, triageQLen 0
2024/03/05 01:54:32 VMs 4, executed 151348, cover 58339, signal 78816/93373, crashes 0, repro 0, triageQLen 0
2024/03/05 01:54:42 VMs 4, executed 152031, cover 58401, signal 79102/93505, crashes 0, repro 0, triageQLen 0
2024/03/05 01:54:52 VMs 4, executed 152513, cover 58401, signal 79104/93595, crashes 0, repro 0, triageQLen 0
2024/03/05 01:55:00 vm-0: crash: lost connection to test machine [suppressed]
2024/03/05 01:55:02 VMs 3, executed 152835, cover 58413, signal 79161/93640, crashes 1, repro 0, triageQLen 0
2024/03/05 01:55:12 VMs 3, executed 153369, cover 58413, signal 79161/93697, crashes 1, repro 0, triageQLen 0
2024/03/05 01:55:22 VMs 3, executed 153652, cover 58428, signal 79186/93701, crashes 1, repro 0, triageQLen 0
2024/03/05 01:55:32 VMs 3, executed 154375, cover 58437, signal 79203/93733, crashes 1, repro 0, triageQLen 0
2024/03/05 01:55:42 VMs 3, executed 155198, cover 58457, signal 79251/93801, crashes 1, repro 0, triageQLen 0
2024/03/05 01:55:52 VMs 3, executed 155607, cover 58517, signal 79339/93829, crashes 1, repro 0, triageQLen 0
2024/03/05 01:56:02 VMs 3, executed 156119, cover 58535, signal 79373/93856, crashes 1, repro 0, triageQLen 0
2024/03/05 01:56:12 VMs 3, executed 156637, cover 58569, signal 79427/93882, crashes 1, repro 0, triageQLen 0
2024/03/05 01:56:22 VMs 3, executed 157144, cover 58598, signal 79472/93903, crashes 1, repro 0, triageQLen 0
2024/03/05 01:56:32 VMs 3, executed 157523, cover 58635, signal 79533/93915, crashes 1, repro 0, triageQLen 0
2024/03/05 01:56:42 VMs 3, executed 158369, cover 58712, signal 79639/93950, crashes 1, repro 0, triageQLen 0
2024/03/05 01:56:52 VMs 4, executed 158858, cover 58801, signal 79753/94060, crashes 1, repro 0, triageQLen 0
2024/03/05 01:57:03 VMs 4, executed 159483, cover 58818, signal 79786/94158, crashes 1, repro 0, triageQLen 0
2024/03/05 01:57:13 VMs 4, executed 159794, cover 58831, signal 79825/94184, crashes 1, repro 0, triageQLen 0
2024/03/05 01:57:23 VMs 4, executed 160305, cover 58850, signal 79848/94243, crashes 1, repro 0, triageQLen 0
2024/03/05 01:57:33 VMs 4, executed 160912, cover 58853, signal 79863/94402, crashes 1, repro 0, triageQLen 0
2024/03/05 01:57:43 VMs 4, executed 161699, cover 58896, signal 79931/94543, crashes 1, repro 0, triageQLen 0
2024/03/05 01:57:53 VMs 4, executed 162442, cover 58910, signal 79967/94632, crashes 1, repro 0, triageQLen 0
2024/03/05 01:58:03 VMs 4, executed 163218, cover 58953, signal 79988/94912, crashes 1, repro 0, triageQLen 0
2024/03/05 01:58:13 VMs 4, executed 163780, cover 59053, signal 80117/95090, crashes 1, repro 0, triageQLen 0
2024/03/05 01:58:23 VMs 4, executed 164516, cover 59099, signal 80183/95314, crashes 1, repro 0, triageQLen 0
2024/03/05 01:58:33 VMs 4, executed 165232, cover 59158, signal 80270/95438, crashes 1, repro 0, triageQLen 0
2024/03/05 01:58:43 VMs 4, executed 166166, cover 59219, signal 80357/95568, crashes 1, repro 0, triageQLen 0
2024/03/05 01:58:53 VMs 4, executed 167125, cover 59257, signal 80468/96052, crashes 1, repro 0, triageQLen 0
2024/03/05 01:59:03 VMs 4, executed 167942, cover 59306, signal 80570/96758, crashes 1, repro 0, triageQLen 0
2024/03/05 01:59:13 VMs 4, executed 168533, cover 59332, signal 80619/96853, crashes 1, repro 0, triageQLen 0
2024/03/05 01:59:23 VMs 4, executed 169425, cover 59342, signal 80677/97071, crashes 1, repro 0, triageQLen 0
2024/03/05 01:59:33 VMs 4, executed 170234, cover 59374, signal 80731/97444, crashes 1, repro 0, triageQLen 0
2024/03/05 01:59:43 VMs 4, executed 171171, cover 59508, signal 80948/97620, crashes 1, repro 0, triageQLen 0
2024/03/05 01:59:53 VMs 4, executed 171947, cover 59576, signal 81040/98268, crashes 1, repro 0, triageQLen 0
2024/03/05 02:00:03 VMs 4, executed 172698, cover 59698, signal 81216/98372, crashes 1, repro 0, triageQLen 0
2024/03/05 02:00:13 VMs 4, executed 173223, cover 59785, signal 81366/98525, crashes 1, repro 0, triageQLen 0
2024/03/05 02:00:23 VMs 4, executed 174045, cover 59957, signal 81571/98672, crashes 1, repro 0, triageQLen 0
2024/03/05 02:00:33 VMs 4, executed 174731, cover 59981, signal 81623/98709, crashes 1, repro 0, triageQLen 0
2024/03/05 02:00:43 VMs 4, executed 175584, cover 60000, signal 81661/98823, crashes 1, repro 0, triageQLen 0
2024/03/05 02:00:53 VMs 4, executed 176436, cover 60075, signal 81758/99123, crashes 1, repro 0, triageQLen 0
2024/03/05 02:01:03 VMs 4, executed 177322, cover 60156, signal 81877/99869, crashes 1, repro 0, triageQLen 0
2024/03/05 02:01:13 VMs 4, executed 177887, cover 60226, signal 81972/100004, crashes 1, repro 0, triageQLen 0
2024/03/05 02:01:23 VMs 4, executed 178807, cover 60905, signal 82756/100096, crashes 1, repro 0, triageQLen 0
2024/03/05 02:01:33 VMs 4, executed 179589, cover 60969, signal 82928/100165, crashes 1, repro 0, triageQLen 0
2024/03/05 02:01:43 VMs 4, executed 180439, cover 60969, signal 82929/100271, crashes 1, repro 0, triageQLen 0
2024/03/05 02:01:53 VMs 4, executed 181310, cover 61009, signal 82981/100426, crashes 1, repro 0, triageQLen 0
2024/03/05 02:02:03 VMs 4, executed 182104, cover 61196, signal 83249/100591, crashes 1, repro 0, triageQLen 0
2024/03/05 02:02:13 VMs 4, executed 182694, cover 61219, signal 83295/100906, crashes 1, repro 0, triageQLen 0
2024/03/05 02:02:23 VMs 4, executed 183673, cover 61244, signal 83351/100983, crashes 1, repro 0, triageQLen 0
2024/03/05 02:02:33 VMs 4, executed 184474, cover 61367, signal 83531/101053, crashes 1, repro 0, triageQLen 0
2024/03/05 02:02:43 VMs 4, executed 185342, cover 61527, signal 83799/101102, crashes 1, repro 0, triageQLen 0
2024/03/05 02:02:53 VMs 4, executed 186222, cover 62013, signal 84295/101162, crashes 1, repro 0, triageQLen 0
2024/03/05 02:03:03 VMs 4, executed 187118, cover 62164, signal 84524/101281, crashes 1, repro 0, triageQLen 0
2024/03/05 02:03:13 VMs 4, executed 187786, cover 62223, signal 84665/101940, crashes 1, repro 0, triageQLen 0
2024/03/05 02:03:23 VMs 4, executed 188770, cover 62297, signal 84748/102013, crashes 1, repro 0, triageQLen 0
2024/03/05 02:03:33 VMs 4, executed 189716, cover 62457, signal 84953/102053, crashes 1, repro 0, triageQLen 0
2024/03/05 02:03:43 VMs 4, executed 190902, cover 62548, signal 85081/102130, crashes 1, repro 0, triageQLen 0
2024/03/05 02:03:53 VMs 4, executed 191976, cover 62657, signal 85247/102177, crashes 1, repro 0, triageQLen 0
2024/03/05 02:04:03 VMs 4, executed 192949, cover 62702, signal 85334/102202, crashes 1, repro 0, triageQLen 0
2024/03/05 02:04:13 VMs 4, executed 193868, cover 62727, signal 85389/102245, crashes 1, repro 0, triageQLen 0
2024/03/05 02:04:23 VMs 4, executed 194929, cover 62772, signal 85476/102309, crashes 1, repro 0, triageQLen 0
2024/03/05 02:04:33 VMs 4, executed 196075, cover 62850, signal 85595/102423, crashes 1, repro 0, triageQLen 0
2024/03/05 02:04:43 VMs 4, executed 197264, cover 62893, signal 85670/102476, crashes 1, repro 0, triageQLen 0
2024/03/05 02:04:53 VMs 4, executed 198440, cover 62944, signal 85755/102723, crashes 1, repro 0, triageQLen 0
2024/03/05 02:05:03 VMs 4, executed 199535, cover 63179, signal 86055/102897, crashes 1, repro 0, triageQLen 0
2024/03/05 02:05:13 VMs 4, executed 200438, cover 63397, signal 86371/103250, crashes 1, repro 0, triageQLen 0
2024/03/05 02:05:23 VMs 4, executed 201609, cover 63436, signal 86436/103473, crashes 1, repro 0, triageQLen 0
2024/03/05 02:05:33 VMs 4, executed 202668, cover 63453, signal 86474/103572, crashes 1, repro 0, triageQLen 0
2024/03/05 02:05:43 VMs 4, executed 203843, cover 63501, signal 86555/103640, crashes 1, repro 0, triageQLen 0
2024/03/05 02:05:53 VMs 4, executed 204901, cover 63558, signal 86668/103721, crashes 1, repro 0, triageQLen 0
2024/03/05 02:06:03 VMs 4, executed 205832, cover 63612, signal 86760/103789, crashes 1, repro 0, triageQLen 0
2024/03/05 02:06:13 VMs 4, executed 206744, cover 63863, signal 87110/103898, crashes 1, repro 0, triageQLen 0
2024/03/05 02:06:23 VMs 4, executed 207914, cover 63975, signal 87429/103991, crashes 1, repro 0, triageQLen 0
2024/03/05 02:06:33 VMs 4, executed 209044, cover 64200, signal 87777/104101, crashes 1, repro 0, triageQLen 0
2024/03/05 02:06:43 VMs 4, executed 210289, cover 64236, signal 87839/104224, crashes 1, repro 0, triageQLen 0
2024/03/05 02:06:53 VMs 4, executed 211420, cover 64466, signal 88147/104288, crashes 1, repro 0, triageQLen 0
2024/03/05 02:07:03 VMs 4, executed 212433, cover 64639, signal 88391/104484, crashes 1, repro 0, triageQLen 0
2024/03/05 02:07:13 VMs 4, executed 213280, cover 64878, signal 88586/105120, crashes 1, repro 0, triageQLen 0
2024/03/05 02:07:23 VMs 4, executed 214369, cover 65280, signal 89285/105292, crashes 1, repro 0, triageQLen 0
2024/03/05 02:07:33 VMs 4, executed 215407, cover 65377, signal 89421/105438, crashes 1, repro 0, triageQLen 0
2024/03/05 02:07:43 VMs 4, executed 216582, cover 65448, signal 89538/106600, crashes 1, repro 0, triageQLen 0
2024/03/05 02:07:53 VMs 4, executed 217424, cover 65668, signal 89852/106739, crashes 1, repro 0, triageQLen 0
2024/03/05 02:08:03 VMs 4, executed 218645, cover 65859, signal 90139/107004, crashes 1, repro 0, triageQLen 0
2024/03/05 02:08:13 VMs 4, executed 219278, cover 65955, signal 90284/107240, crashes 1, repro 0, triageQLen 0
2024/03/05 02:08:23 VMs 4, executed 220203, cover 66162, signal 90657/107603, crashes 1, repro 0, triageQLen 0
2024/03/05 02:08:33 VMs 4, executed 221126, cover 66223, signal 90767/107811, crashes 1, repro 0, triageQLen 0
2024/03/05 02:08:43 VMs 4, executed 222140, cover 66777, signal 91411/108154, crashes 1, repro 0, triageQLen 0
2024/03/05 02:08:53 VMs 4, executed 223158, cover 66806, signal 91473/108225, crashes 1, repro 0, triageQLen 0
2024/03/05 02:09:03 VMs 4, executed 224108, cover 66864, signal 91578/108321, crashes 1, repro 0, triageQLen 0
2024/03/05 02:09:13 VMs 4, executed 224815, cover 66877, signal 91609/108515, crashes 1, repro 0, triageQLen 0
2024/03/05 02:09:23 VMs 4, executed 225712, cover 67229, signal 92104/108579, crashes 1, repro 0, triageQLen 0
2024/03/05 02:09:33 VMs 4, executed 226443, cover 67244, signal 92128/108630, crashes 1, repro 0, triageQLen 0
2024/03/05 02:09:43 VMs 4, executed 227512, cover 67390, signal 92312/108989, crashes 1, repro 0, triageQLen 0
2024/03/05 02:09:53 VMs 4, executed 228233, cover 67394, signal 92325/109146, crashes 1, repro 0, triageQLen 0
2024/03/05 02:10:03 VMs 4, executed 228977, cover 67476, signal 92397/109223, crashes 1, repro 0, triageQLen 0
2024/03/05 02:10:13 VMs 4, executed 229597, cover 67492, signal 92425/109301, crashes 1, repro 0, triageQLen 0
2024/03/05 02:10:23 VMs 4, executed 230483, cover 67518, signal 92502/109372, crashes 1, repro 0, triageQLen 0
2024/03/05 02:10:33 VMs 4, executed 231391, cover 67557, signal 92564/109421, crashes 1, repro 0, triageQLen 0
2024/03/05 02:10:43 VMs 4, executed 232306, cover 67806, signal 92604/109492, crashes 1, repro 0, triageQLen 0
2024/03/05 02:10:53 VMs 4, executed 233151, cover 67863, signal 92685/109711, crashes 1, repro 0, triageQLen 0
2024/03/05 02:11:03 VMs 4, executed 233936, cover 67928, signal 92830/110040, crashes 1, repro 0, triageQLen 0
2024/03/05 02:11:13 VMs 4, executed 234506, cover 67969, signal 92885/110297, crashes 1, repro 0, triageQLen 0
2024/03/05 02:11:23 VMs 4, executed 235281, cover 68185, signal 93262/110366, crashes 1, repro 0, triageQLen 0
2024/03/05 02:11:33 VMs 4, executed 236003, cover 68194, signal 93291/110422, crashes 1, repro 0, triageQLen 0
2024/03/05 02:11:43 VMs 4, executed 236784, cover 68215, signal 93329/110460, crashes 1, repro 0, triageQLen 0
2024/03/05 02:11:53 VMs 4, executed 237579, cover 68251, signal 93388/110594, crashes 1, repro 0, triageQLen 0
2024/03/05 02:12:03 VMs 4, executed 238253, cover 68296, signal 93448/110638, crashes 1, repro 0, triageQLen 0
2024/03/05 02:12:13 VMs 4, executed 238920, cover 68432, signal 93648/111289, crashes 1, repro 0, triageQLen 0
2024/03/05 02:12:23 VMs 4, executed 239718, cover 68890, signal 94277/111360, crashes 1, repro 0, triageQLen 0
2024/03/05 02:12:33 VMs 4, executed 240568, cover 68910, signal 94412/111463, crashes 1, repro 0, triageQLen 0
2024/03/05 02:12:43 VMs 4, executed 241491, cover 68953, signal 94486/111616, crashes 1, repro 0, triageQLen 0
2024/03/05 02:12:53 VMs 4, executed 242370, cover 68994, signal 94556/111907, crashes 1, repro 0, triageQLen 0
2024/03/05 02:13:03 VMs 4, executed 243205, cover 69131, signal 94763/112200, crashes 1, repro 0, triageQLen 0
2024/03/05 02:13:13 VMs 4, executed 243838, cover 69311, signal 95065/112344, crashes 1, repro 0, triageQLen 0
2024/03/05 02:13:23 VMs 4, executed 244710, cover 69324, signal 95093/112770, crashes 1, repro 0, triageQLen 0
2024/03/05 02:13:33 VMs 4, executed 245657, cover 69389, signal 95199/112819, crashes 1, repro 0, triageQLen 0
2024/03/05 02:13:43 VMs 4, executed 246747, cover 69481, signal 95354/113706, crashes 1, repro 0, triageQLen 0
2024/03/05 02:13:53 VMs 4, executed 247785, cover 69586, signal 95504/113920, crashes 1, repro 0, triageQLen 0
2024/03/05 02:14:03 VMs 4, executed 248702, cover 70297, signal 96347/114275, crashes 1, repro 0, triageQLen 0
2024/03/05 02:14:13 VMs 4, executed 249529, cover 70417, signal 96550/114429, crashes 1, repro 0, triageQLen 0
2024/03/05 02:14:23 VMs 4, executed 250449, cover 70474, signal 96626/114659, crashes 1, repro 0, triageQLen 0
2024/03/05 02:14:33 VMs 4, executed 251222, cover 70626, signal 96858/114758, crashes 1, repro 0, triageQLen 0
2024/03/05 02:14:43 VMs 4, executed 252573, cover 70658, signal 96926/114910, crashes 1, repro 0, triageQLen 0
2024/03/05 02:14:53 VMs 4, executed 253539, cover 70739, signal 97054/115049, crashes 1, repro 0, triageQLen 0
2024/03/05 02:15:03 VMs 4, executed 254586, cover 70773, signal 97121/115231, crashes 1, repro 0, triageQLen 0
2024/03/05 02:15:13 VMs 4, executed 255459, cover 70825, signal 97216/116119, crashes 1, repro 0, triageQLen 0
2024/03/05 02:15:23 VMs 4, executed 256315, cover 70941, signal 97356/116219, crashes 1, repro 0, triageQLen 0
2024/03/05 02:15:33 VMs 4, executed 257241, cover 71000, signal 97456/116335, crashes 1, repro 0, triageQLen 0
2024/03/05 02:15:43 VMs 4, executed 258297, cover 71193, signal 97742/116417, crashes 1, repro 0, triageQLen 0
2024/03/05 02:15:53 VMs 4, executed 259340, cover 71221, signal 97791/116926, crashes 1, repro 0, triageQLen 0
2024/03/05 02:16:03 VMs 4, executed 260355, cover 71561, signal 98243/117076, crashes 1, repro 0, triageQLen 0
2024/03/05 02:16:13 VMs 4, executed 261231, cover 71641, signal 98382/117253, crashes 1, repro 0, triageQLen 0
2024/03/05 02:16:23 VMs 4, executed 262417, cover 71887, signal 98740/117412, crashes 1, repro 0, triageQLen 0
2024/03/05 02:16:33 VMs 4, executed 263510, cover 71955, signal 98868/117449, crashes 1, repro 0, triageQLen 0
2024/03/05 02:16:43 VMs 4, executed 264768, cover 72042, signal 99014/117513, crashes 1, repro 0, triageQLen 0
2024/03/05 02:16:53 VMs 4, executed 265925, cover 72256, signal 99308/117637, crashes 1, repro 0, triageQLen 0
2024/03/05 02:17:03 VMs 4, executed 266886, cover 72283, signal 99373/117737, crashes 1, repro 0, triageQLen 0
2024/03/05 02:17:13 VMs 4, executed 267754, cover 72400, signal 99564/117825, crashes 1, repro 0, triageQLen 0
2024/03/05 02:17:23 VMs 4, executed 268817, cover 72493, signal 99716/117885, crashes 1, repro 0, triageQLen 0
2024/03/05 02:17:33 VMs 4, executed 269778, cover 72810, signal 100114/118617, crashes 1, repro 0, triageQLen 0
2024/03/05 02:17:43 VMs 4, executed 271011, cover 73160, signal 100573/118996, crashes 1, repro 0, triageQLen 0
2024/03/05 02:17:53 VMs 4, executed 272045, cover 73264, signal 100714/119332, crashes 1, repro 0, triageQLen 0
2024/03/05 02:18:03 VMs 4, executed 273095, cover 73451, signal 101000/119449, crashes 1, repro 0, triageQLen 0
2024/03/05 02:18:13 VMs 4, executed 273972, cover 73558, signal 101152/119613, crashes 1, repro 0, triageQLen 0
2024/03/05 02:18:23 VMs 4, executed 274974, cover 73724, signal 101346/119745, crashes 1, repro 0, triageQLen 0
2024/03/05 02:18:33 VMs 4, executed 275849, cover 73902, signal 101632/119858, crashes 1, repro 0, triageQLen 0
2024/03/05 02:18:43 VMs 4, executed 276998, cover 74016, signal 101790/120187, crashes 1, repro 0, triageQLen 0
2024/03/05 02:18:53 VMs 4, executed 277954, cover 74078, signal 101875/120321, crashes 1, repro 0, triageQLen 0
2024/03/05 02:19:03 VMs 4, executed 278920, cover 74112, signal 101951/120609, crashes 1, repro 0, triageQLen 0
2024/03/05 02:19:13 VMs 4, executed 279793, cover 74354, signal 102259/120939, crashes 1, repro 0, triageQLen 0
2024/03/05 02:19:23 VMs 4, executed 280954, cover 74631, signal 102627/121300, crashes 1, repro 0, triageQLen 0
2024/03/05 02:19:33 VMs 4, executed 282009, cover 74725, signal 102785/121492, crashes 1, repro 0, triageQLen 0
2024/03/05 02:19:43 VMs 4, executed 283264, cover 74885, signal 103017/121891, crashes 1, repro 0, triageQLen 0
2024/03/05 02:19:53 VMs 4, executed 284373, cover 74916, signal 103074/121976, crashes 1, repro 0, triageQLen 0
2024/03/05 02:20:03 VMs 4, executed 285371, cover 75000, signal 103199/122007, crashes 1, repro 0, triageQLen 0
2024/03/05 02:20:13 VMs 4, executed 286299, cover 75114, signal 103381/122207, crashes 1, repro 0, triageQLen 0
2024/03/05 02:20:23 VMs 4, executed 287340, cover 75214, signal 103546/122272, crashes 1, repro 0, triageQLen 0
2024/03/05 02:20:33 VMs 4, executed 288469, cover 75268, signal 103620/122476, crashes 1, repro 0, triageQLen 0
2024/03/05 02:20:43 VMs 4, executed 289485, cover 75310, signal 103676/123053, crashes 1, repro 0, triageQLen 0
2024/03/05 02:20:53 VMs 4, executed 290459, cover 75435, signal 103851/123253, crashes 1, repro 0, triageQLen 0
2024/03/05 02:21:03 VMs 4, executed 291333, cover 75528, signal 103969/123290, crashes 1, repro 0, triageQLen 0
2024/03/05 02:21:13 VMs 4, executed 292003, cover 75528, signal 103975/123471, crashes 1, repro 0, triageQLen 0
2024/03/05 02:21:23 VMs 4, executed 292860, cover 75528, signal 103975/123617, crashes 1, repro 0, triageQLen 0
2024/03/05 02:21:33 VMs 4, executed 293605, cover 75584, signal 104052/123774, crashes 1, repro 0, triageQLen 0
2024/03/05 02:21:43 VMs 4, executed 294541, cover 75597, signal 104077/123941, crashes 1, repro 0, triageQLen 0
2024/03/05 02:21:53 VMs 4, executed 295462, cover 75622, signal 104117/124087, crashes 1, repro 0, triageQLen 0
2024/03/05 02:22:03 VMs 4, executed 296336, cover 75812, signal 104375/124140, crashes 1, repro 0, triageQLen 0
2024/03/05 02:22:13 VMs 4, executed 296901, cover 75834, signal 104410/124175, crashes 1, repro 0, triageQLen 0
2024/03/05 02:22:23 VMs 4, executed 297720, cover 76074, signal 104635/124548, crashes 1, repro 0, triageQLen 0
2024/03/05 02:22:33 VMs 4, executed 298433, cover 76087, signal 104664/125172, crashes 1, repro 0, triageQLen 0
2024/03/05 02:22:43 VMs 4, executed 299102, cover 76605, signal 105424/125375, crashes 1, repro 0, triageQLen 0
2024/03/05 02:22:53 VMs 4, executed 299838, cover 76626, signal 105494/125432, crashes 1, repro 0, triageQLen 0
2024/03/05 02:23:03 VMs 4, executed 300444, cover 76658, signal 105565/125461, crashes 1, repro 0, triageQLen 0
2024/03/05 02:23:13 VMs 4, executed 301106, cover 76687, signal 105640/125598, crashes 1, repro 0, triageQLen 0
2024/03/05 02:23:23 VMs 4, executed 302105, cover 76741, signal 105726/125622, crashes 1, repro 0, triageQLen 0
2024/03/05 02:23:33 VMs 4, executed 302995, cover 76763, signal 105779/125651, crashes 1, repro 0, triageQLen 0
2024/03/05 02:23:43 VMs 4, executed 303950, cover 76777, signal 105802/125672, crashes 1, repro 0, triageQLen 0
2024/03/05 02:23:53 VMs 4, executed 304955, cover 76862, signal 105930/125706, crashes 1, repro 0, triageQLen 0
2024/03/05 02:24:03 VMs 4, executed 305762, cover 76868, signal 105948/125763, crashes 1, repro 0, triageQLen 0
2024/03/05 02:24:13 VMs 4, executed 306404, cover 76969, signal 106083/125829, crashes 1, repro 0, triageQLen 0
2024/03/05 02:24:23 VMs 4, executed 307296, cover 77015, signal 106157/125891, crashes 1, repro 0, triageQLen 0
2024/03/05 02:24:33 VMs 4, executed 308249, cover 77062, signal 106227/125945, crashes 1, repro 0, triageQLen 0
2024/03/05 02:24:43 VMs 4, executed 309186, cover 77076, signal 106264/126088, crashes 1, repro 0, triageQLen 0
2024/03/05 02:24:53 VMs 4, executed 310165, cover 77127, signal 106348/126159, crashes 1, repro 0, triageQLen 0
2024/03/05 02:25:03 VMs 4, executed 310971, cover 77145, signal 106381/126230, crashes 1, repro 0, triageQLen 0
2024/03/05 02:25:13 VMs 4, executed 311621, cover 77156, signal 106403/126458, crashes 1, repro 0, triageQLen 0
2024/03/05 02:25:23 VMs 4, executed 312483, cover 77296, signal 106579/126496, crashes 1, repro 0, triageQLen 0
2024/03/05 02:25:33 VMs 4, executed 313323, cover 77380, signal 106710/126533, crashes 1, repro 0, triageQLen 0
2024/03/05 02:25:43 VMs 4, executed 314142, cover 77427, signal 106780/126700, crashes 1, repro 0, triageQLen 0
2024/03/05 02:25:53 VMs 4, executed 314980, cover 77475, signal 106855/126829, crashes 1, repro 0, triageQLen 0
2024/03/05 02:26:03 VMs 4, executed 315789, cover 77542, signal 106946/126902, crashes 1, repro 0, triageQLen 0
2024/03/05 02:26:13 VMs 4, executed 316411, cover 77572, signal 107009/127034, crashes 1, repro 0, triageQLen 0
2024/03/05 02:26:23 VMs 4, executed 317273, cover 77652, signal 107353/127148, crashes 1, repro 0, triageQLen 0
2024/03/05 02:26:33 VMs 4, executed 318092, cover 77829, signal 107611/127230, crashes 1, repro 0, triageQLen 0
2024/03/05 02:26:43 VMs 4, executed 319236, cover 77918, signal 107768/127445, crashes 1, repro 0, triageQLen 0
2024/03/05 02:26:53 VMs 4, executed 320089, cover 77997, signal 107885/127628, crashes 1, repro 0, triageQLen 0
2024/03/05 02:27:03 VMs 4, executed 320938, cover 78222, signal 108178/127686, crashes 1, repro 0, triageQLen 0
2024/03/05 02:27:13 VMs 4, executed 321529, cover 78249, signal 108227/128107, crashes 1, repro 0, triageQLen 0
2024/03/05 02:27:23 VMs 4, executed 322417, cover 78419, signal 108457/128166, crashes 1, repro 0, triageQLen 0
2024/03/05 02:27:33 VMs 4, executed 323276, cover 78587, signal 108703/128229, crashes 1, repro 0, triageQLen 0
2024/03/05 02:27:43 VMs 4, executed 324283, cover 78697, signal 108924/128280, crashes 1, repro 0, triageQLen 0
2024/03/05 02:27:53 VMs 4, executed 325163, cover 78753, signal 109072/128305, crashes 1, repro 0, triageQLen 0
2024/03/05 02:28:03 VMs 4, executed 326087, cover 78817, signal 109286/128356, crashes 1, repro 0, triageQLen 0
2024/03/05 02:28:13 VMs 4, executed 326893, cover 78999, signal 109545/128421, crashes 1, repro 0, triageQLen 0
2024/03/05 02:28:23 VMs 4, executed 327876, cover 79107, signal 109691/128459, crashes 1, repro 0, triageQLen 0
2024/03/05 02:28:33 VMs 4, executed 328802, cover 79153, signal 109778/128485, crashes 1, repro 0, triageQLen 0
2024/03/05 02:28:43 VMs 4, executed 329849, cover 79170, signal 109809/128581, crashes 1, repro 0, triageQLen 0
2024/03/05 02:28:53 VMs 4, executed 330609, cover 79214, signal 109883/128669, crashes 1, repro 0, triageQLen 0
2024/03/05 02:29:03 VMs 4, executed 331354, cover 79239, signal 109919/128776, crashes 1, repro 0, triageQLen 0
2024/03/05 02:29:13 VMs 4, executed 332007, cover 79249, signal 109946/128948, crashes 1, repro 0, triageQLen 0
2024/03/05 02:29:23 VMs 4, executed 333086, cover 79274, signal 109993/129059, crashes 1, repro 0, triageQLen 0
2024/03/05 02:29:33 VMs 4, executed 334086, cover 79402, signal 110169/129230, crashes 1, repro 0, triageQLen 0
2024/03/05 02:29:43 VMs 4, executed 334991, cover 79525, signal 110300/129552, crashes 1, repro 0, triageQLen 0
2024/03/05 02:29:53 VMs 4, executed 335787, cover 79532, signal 110318/129597, crashes 1, repro 0, triageQLen 0
2024/03/05 02:30:03 VMs 4, executed 336591, cover 79648, signal 110503/129734, crashes 1, repro 0, triageQLen 0
2024/03/05 02:30:13 VMs 4, executed 337054, cover 79715, signal 110605/129762, crashes 1, repro 0, triageQLen 0
2024/03/05 02:30:23 VMs 4, executed 337955, cover 79775, signal 110711/129830, crashes 1, repro 0, triageQLen 0
2024/03/05 02:30:33 VMs 4, executed 338773, cover 79808, signal 110772/129937, crashes 1, repro 0, triageQLen 0
2024/03/05 02:30:36 vm-1: running for 1h0m0.002028962s, restarting
2024/03/05 02:30:43 VMs 3, executed 339372, cover 80272, signal 111455/130136, crashes 1, repro 0, triageQLen 0
2024/03/05 02:30:47 vm-2: running for 1h0m0.000573847s, restarting
2024/03/05 02:30:53 VMs 2, executed 339806, cover 80272, signal 111458/130224, crashes 1, repro 0, triageQLen 0
2024/03/05 02:30:58 vm-3: running for 1h0m0.006691351s, restarting
2024/03/05 02:31:03 VMs 1, executed 340003, cover 80272, signal 111458/130312, crashes 1, repro 0, triageQLen 0
2024/03/05 02:31:13 VMs 1, executed 340003, cover 80272, signal 111458/130312, crashes 1, repro 0, triageQLen 0
2024/03/05 02:31:23 VMs 1, executed 340113, cover 80272, signal 111459/130325, crashes 1, repro 0, triageQLen 0
2024/03/05 02:31:33 VMs 1, executed 340113, cover 80280, signal 111477/130325, crashes 1, repro 0, triageQLen 0
2024/03/05 02:31:43 VMs 1, executed 340301, cover 80280, signal 111477/130334, crashes 1, repro 0, triageQLen 0
2024/03/05 02:31:53 VMs 1, executed 340301, cover 80280, signal 111477/130334, crashes 1, repro 0, triageQLen 0
2024/03/05 02:32:03 VMs 1, executed 340301, cover 80282, signal 111482/130334, crashes 1, repro 0, triageQLen 0
2024/03/05 02:32:13 VMs 2, executed 340340, cover 80282, signal 111482/130336, crashes 1, repro 0, triageQLen 0
2024/03/05 02:32:23 VMs 3, executed 340340, cover 80282, signal 111482/130336, crashes 1, repro 0, triageQLen 0
2024/03/05 02:32:33 VMs 4, executed 340340, cover 80282, signal 111482/130336, crashes 1, repro 0, triageQLen 0
2024/03/05 02:32:43 VMs 4, executed 340509, cover 80282, signal 111482/130526, crashes 1, repro 0, triageQLen 0
2024/03/05 02:32:53 VMs 4, executed 340870, cover 80282, signal 111484/130540, crashes 1, repro 0, triageQLen 0
2024/03/05 02:33:03 VMs 4, executed 341288, cover 80308, signal 111538/130565, crashes 1, repro 0, triageQLen 0
2024/03/05 02:33:13 VMs 4, executed 341720, cover 80317, signal 111576/130818, crashes 1, repro 0, triageQLen 0
2024/03/05 02:33:23 VMs 4, executed 342546, cover 80333, signal 111617/131039, crashes 1, repro 0, triageQLen 0
2024/03/05 02:33:33 VMs 4, executed 343517, cover 80497, signal 111751/131108, crashes 1, repro 0, triageQLen 0
2024/03/05 02:33:43 VMs 4, executed 344420, cover 80511, signal 111792/131389, crashes 1, repro 0, triageQLen 0
2024/03/05 02:33:53 VMs 4, executed 345252, cover 80605, signal 111965/131504, crashes 1, repro 0, triageQLen 0
2024/03/05 02:34:03 VMs 4, executed 345951, cover 80640, signal 112025/131572, crashes 1, repro 0, triageQLen 0
2024/03/05 02:34:13 VMs 4, executed 346788, cover 80698, signal 112134/131944, crashes 1, repro 0, triageQLen 0
2024/03/05 02:34:23 VMs 4, executed 347774, cover 80719, signal 112171/132109, crashes 1, repro 0, triageQLen 0
2024/03/05 02:34:33 VMs 4, executed 348504, cover 80747, signal 112223/132356, crashes 1, repro 0, triageQLen 0
2024/03/05 02:34:43 VMs 4, executed 349107, cover 80747, signal 112224/132644, crashes 1, repro 0, triageQLen 0
2024/03/05 02:34:53 VMs 4, executed 349652, cover 80755, signal 112244/132714, crashes 1, repro 0, triageQLen 0
2024/03/05 02:35:03 VMs 4, executed 350469, cover 80827, signal 112326/132884, crashes 1, repro 0, triageQLen 0
2024/03/05 02:35:13 VMs 4, executed 351128, cover 80934, signal 112480/133250, crashes 1, repro 0, triageQLen 0
2024/03/05 02:35:23 VMs 4, executed 351737, cover 80958, signal 112530/133330, crashes 1, repro 0, triageQLen 0
2024/03/05 02:35:33 VMs 4, executed 352464, cover 81019, signal 112618/133455, crashes 1, repro 0, triageQLen 0
2024/03/05 02:35:43 VMs 4, executed 353282, cover 81112, signal 112755/133572, crashes 1, repro 0, triageQLen 0
2024/03/05 02:35:53 VMs 4, executed 353959, cover 81143, signal 112799/133773, crashes 1, repro 0, triageQLen 0
2024/03/05 02:36:03 VMs 4, executed 354749, cover 81189, signal 112883/133895, crashes 1, repro 0, triageQLen 0
2024/03/05 02:36:13 VMs 4, executed 355297, cover 81286, signal 113028/133949, crashes 1, repro 0, triageQLen 0
2024/03/05 02:36:23 VMs 4, executed 356019, cover 81364, signal 113082/134052, crashes 1, repro 0, triageQLen 0
2024/03/05 02:36:33 VMs 4, executed 356886, cover 81463, signal 113194/134178, crashes 1, repro 0, triageQLen 0
2024/03/05 02:36:43 VMs 4, executed 357668, cover 81717, signal 113650/134306, crashes 1, repro 0, triageQLen 0
2024/03/05 02:36:53 VMs 4, executed 358544, cover 81777, signal 113735/134338, crashes 1, repro 0, triageQLen 0
2024/03/05 02:37:03 VMs 4, executed 359398, cover 81841, signal 113852/134372, crashes 1, repro 0, triageQLen 0
2024/03/05 02:37:13 VMs 4, executed 359882, cover 81865, signal 113889/134423, crashes 1, repro 0, triageQLen 0
2024/03/05 02:37:19 [ERROR] failed to symbolize report: failed to start scripts/get_maintainer.pl [scripts/get_maintainer.pl --git-min-percent=15 -f root/ramdisk/work_dir/linux/kernel/sched/core.c]: fork/exec scripts/get_maintainer.pl: no such file or directory
2024/03/05 02:37:19 vm-0: crash: INFO: task can't die in __cond_resched
2024/03/05 02:37:19 vm-1: running for 5m10.428319736s, restarting
2024/03/05 02:37:19 vm-2: running for 5m0.25053224s, restarting
2024/03/05 02:37:20 loop: starting repro of 'INFO: task can't die in __cond_resched' on instances [0 1 2]
2024/03/05 02:37:21 reproducing crash 'INFO: task can't die in __cond_resched': 171 programs, 3 VMs, timeouts [6m0s]
2024/03/05 02:37:23 VMs 1, executed 360578, cover 81908, signal 113977/134676, crashes 2, repro 1, triageQLen 0
2024/03/05 02:37:33 VMs 1, executed 360578, cover 81909, signal 113987/134676, crashes 2, repro 1, triageQLen 0
2024/03/05 02:37:43 VMs 1, executed 360907, cover 81914, signal 113995/134748, crashes 2, repro 1, triageQLen 0
2024/03/05 02:37:53 VMs 1, executed 361221, cover 81914, signal 113995/134840, crashes 2, repro 1, triageQLen 0
2024/03/05 02:38:03 VMs 1, executed 361575, cover 81963, signal 114053/134910, crashes 2, repro 1, triageQLen 0
2024/03/05 02:38:13 VMs 1, executed 361916, cover 82043, signal 114174/134940, crashes 2, repro 1, triageQLen 0
2024/03/05 02:38:23 VMs 1, executed 362197, cover 82045, signal 114180/134949, crashes 2, repro 1, triageQLen 0
2024/03/05 02:38:33 VMs 1, executed 362197, cover 82061, signal 114215/134949, crashes 2, repro 1, triageQLen 0
2024/03/05 02:38:43 VMs 1, executed 362534, cover 82099, signal 114278/134965, crashes 2, repro 1, triageQLen 0
2024/03/05 02:38:53 VMs 1, executed 363041, cover 82309, signal 114605/134979, crashes 2, repro 1, triageQLen 0
2024/03/05 02:39:03 VMs 1, executed 363458, cover 82342, signal 114670/135044, crashes 2, repro 1, triageQLen 0
2024/03/05 02:39:13 VMs 1, executed 363879, cover 82434, signal 114859/135123, crashes 2, repro 1, triageQLen 0
2024/03/05 02:39:23 VMs 1, executed 364287, cover 82523, signal 114944/135148, crashes 2, repro 1, triageQLen 0
2024/03/05 02:39:33 VMs 1, executed 364287, cover 82631, signal 115071/135148, crashes 2, repro 1, triageQLen 0
2024/03/05 02:39:43 VMs 1, executed 364689, cover 82679, signal 115154/135198, crashes 2, repro 1, triageQLen 0
2024/03/05 02:39:53 VMs 1, executed 365056, cover 82738, signal 115233/135317, crashes 2, repro 1, triageQLen 0
2024/03/05 02:40:03 VMs 1, executed 365473, cover 82741, signal 115242/135402, crashes 2, repro 1, triageQLen 0
2024/03/05 02:40:13 VMs 1, executed 365869, cover 82753, signal 115260/135473, crashes 2, repro 1, triageQLen 0
2024/03/05 02:40:23 VMs 1, executed 366270, cover 82768, signal 115287/135505, crashes 2, repro 1, triageQLen 0
2024/03/05 02:40:33 VMs 1, executed 366270, cover 82771, signal 115295/135505, crashes 2, repro 1, triageQLen 0
2024/03/05 02:40:43 VMs 1, executed 366484, cover 82774, signal 115307/135564, crashes 2, repro 1, triageQLen 0
2024/03/05 02:40:53 VMs 1, executed 366841, cover 82781, signal 115324/135656, crashes 2, repro 1, triageQLen 0
2024/03/05 02:41:03 VMs 1, executed 367300, cover 82792, signal 115347/135706, crashes 2, repro 1, triageQLen 0
2024/03/05 02:41:13 VMs 1, executed 367749, cover 82855, signal 115412/135756, crashes 2, repro 1, triageQLen 0
2024/03/05 02:41:23 VMs 1, executed 368368, cover 82885, signal 115461/135768, crashes 2, repro 1, triageQLen 0
2024/03/05 02:41:33 VMs 1, executed 368368, cover 82906, signal 115514/135768, crashes 2, repro 1, triageQLen 0
2024/03/05 02:41:43 VMs 1, executed 368720, cover 82911, signal 115524/135792, crashes 2, repro 1, triageQLen 0
2024/03/05 02:41:53 VMs 1, executed 368944, cover 82935, signal 115574/135839, crashes 2, repro 1, triageQLen 0
2024/03/05 02:42:03 VMs 1, executed 369313, cover 82970, signal 115644/135880, crashes 2, repro 1, triageQLen 0
2024/03/05 02:42:13 VMs 1, executed 369741, cover 82996, signal 115698/135895, crashes 2, repro 1, triageQLen 0
2024/03/05 02:42:23 VMs 1, executed 370194, cover 82996, signal 115698/136013, crashes 2, repro 1, triageQLen 0
2024/03/05 02:42:33 VMs 1, executed 370194, cover 82996, signal 115698/136013, crashes 2, repro 1, triageQLen 0
2024/03/05 02:42:43 VMs 1, executed 370644, cover 82998, signal 115703/136080, crashes 2, repro 1, triageQLen 0
SIGINT: shutting down...
2024/03/05 02:42:45 vm-3: running for 10m12.881320373s, restarting
SIGINT: shutting down harder...
SIGINT: terminating
